{
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "vlucas/phpdotenv": "^5.5",
        "ramsey/uuid": "^4.7"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.2",
        "phpunit/phpunit": "^10"
    },
    "autoload": {
        "psr-4": {
            "Journal\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
